# OnlineBookstore_nidhiray

./: OnlineBookstore_nidhiray.sln
OnlineBookstore.Data/: BookstoreContext.cs  OnlineBookstore.Data.csproj
OnlineBookstore.Data/Migrations/: 20250331180043_InitialCreate.Designer.cs  20250331180043_InitialCreate.cs  BookstoreContextModelSnapshot.cs
OnlineBookstore.Data/Models/: Book.cs  Cart.cs  Order.cs  User.cs
OnlineBookstore.Services/: OnlineBookstore.Services.csproj
OnlineBookstore.Services/DTOs/: BookDTO.cs  CartDTO.cs  CheckoutDTO.cs  LoginDTO.cs  OrderDTO.cs  UserDTO.cs
OnlineBookstore.Services/Extensions/: ServiceExtensions.cs
OnlineBookstore.Services/Interfaces/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs
OnlineBookstore.Services/Repositories/: AuthenticationService.cs  BookService.cs  CartService.cs  OrderService.cs  UserService.cs
OnlineBookstore.Services/Utilities/: AppSettings.cs  DateTimeHelper.cs  EmailHelper.cs  FileHelper.cs  HashingHelper.cs  JwtHelper.cs  LoggerHelper.cs  TokenHelper.cs
OnlineBookstore.Web/: OnlineBookstore.Web.csproj  Program.cs  appsettings.json
OnlineBookstore.Web/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  BookController.cs  BooksController.cs  CartController.cs  CartsController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  UserController.cs
OnlineBookstore.Web/Models/: ErrorViewModel.cs
OnlineBookstore.Web/Properties/: launchSettings.json
OnlineBookstore.Web/Views/: _ViewImports.cshtml
OnlineBookstore.Web/Views/Accounts/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineBookstore.Web/Views/Books/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineBookstore.Web/Views/Carts/: Index.cshtml
OnlineBookstore.Web/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineBookstore.Web/Views/Orders/: Index.cshtml
OnlineBookstore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
